# TechNow

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: icon_add_to_cart.xml  icon_shake.xml  splash_screen_logo.xml
app/src/main/res/drawable/: back_icon.xml  border_button.xml  border_for_edt.xml  button_setting.xml  cardview_border.xml  color_gray_circle_button.xml  color_green_circle_button.xml  color_primary_circle_button.xml  color_red_circle_button.xml  color_secondary_circle_button.xml  customer.xml  delete_item.xml  drop_down_arrow.xml  favorite.xml  favorite_icon.xml  gradient_1.xml  gradient_2.xml  gradient_3.xml  gradient_list.xml  home_icon.xml  ic_baseline_dehaze_24.xml  ic_baseline_payment_24.xml  ic_spinner_dropdown.xml  keyboard_icon.xml  laptop_icon.xml  mouse_icon.xml  navigation_icon.xml  profile_icon.xml  review_icon.xml  screen_icon.xml  setting_icon.xml  shopping_cart.xml  sort_icon.xml  title.xml
app/src/main/res/layout/: activity_about.xml  activity_account__setting.xml  activity_address_book.xml  activity_address_maps_a_p_i.xml  activity_cart.xml  activity_catalog.xml  activity_edit_account.xml  activity_favorite.xml  activity_feedback.xml  activity_item_detail.xml  activity_main.xml  activity_main_u_i.xml  activity_order_detail.xml  activity_order_history.xml  activity_payment.xml  activity_payment_method.xml  activity_reenter_password.xml  activity_review_purchased_product.xml  activity_user_login.xml  activity_user_sign_up.xml  address_book_template.xml  cart_listview_layout.xml  catalog_gridview_layout.xml  change_address.xml  choose_address.xml  favorite_listview_layout.xml  header.xml  order_history_layout.xml  product_listview_layout.xml  product_lnlo_orderdetail.xml  product_searchbar.xml  spinner_sort_item.xml  splash_screen.xml  top_rating_layout.xml  top_seller_layout.xml
(+51 files in other folders)
