<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home_icon"
            android:title="Home" />

        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/profile_icon"
            android:title="Account" />

        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/setting_icon"
            android:title="Setting" />


    </group>
    <item android:title="Categories">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/mouse"
                    android:title="Mouse" />
                <item
                    android:id="@+id/keyboard"
                    android:title="Keyboard" />
                <item
                    android:id="@+id/headphone"
                    android:title="Headphone" />
                <item
                    android:id="@+id/speaker"
                    android:title="Speaker" />
                <item
                    android:id="@+id/monitor"
                    android:title="Monitor" />
                <item
                    android:id="@+id/gaming_chair"
                    android:title="Gaming chair" />
                <item
                    android:id="@+id/laptop"
                    android:title="Laptop" />
                <item
                    android:id="@+id/cpu"
                    android:title="CPU" />
                <item
                    android:id="@+id/vga"
                    android:title="VGA" />
                <item
                    android:id="@+id/ram"
                    android:title="RAM" />
                <item
                    android:id="@+id/ssd"
                    android:title="SSD" />
                <item
                    android:id="@+id/mainboard"
                    android:title="Mainboard" />
                <item
                    android:id="@+id/case_pc"
                    android:title="Case" />
                <item
                    android:id="@+id/psu"
                    android:title="PSU" />
            </group>
        </menu>
    </item>

    <group android:fontFamily="@font/muli_black">
        <item android:title="About &amp; Feedback">
            <menu>
                <item
                    android:id="@+id/about"
                    android:title="About" />
                <item
                    android:id="@+id/feedback"
                    android:title="Feedback" />

                <item
                    android:id="@+id/Logout"
                    android:title="Log out" />
            </menu>
        </item>
    </group>

</menu>