<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FeedbackActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/colorPrimary"
        android:minHeight="@android:dimen/app_icon_size">

        <ImageButton
            android:onClick="Back_feedback"
            android:id="@+id/back_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/back_icon"
            android:background="@color/appTheme"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Feedback"
            android:fontFamily="@font/muli_black"
            android:textColor="@color/colorSecondary"
            android:textSize="20sp"/>
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:layout_marginTop="15dp"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/muli_black"
        android:text="Your feedback will help us improve our app in the future"
        android:textSize="18sp" />
    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_marginTop="10dp"
        android:numStars="5"
        android:stepSize="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/feedback_text"
        android:gravity="start"
        android:background="@drawable/border_for_edt"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:padding="10dp"
        android:hint="Submit your feedback here"
        android:fontFamily="@font/muli_black"
        android:textSize="20sp"
        android:inputType="textCapSentences|textMultiLine"
        android:textColor="@color/colorBlack"/>
    <Button
        android:onClick="confirm_feedback"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:text="Submit feedback"
        android:fontFamily="@font/muli_black"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:background="#2BA0FD" />
</LinearLayout>