<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Account_Setting">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center_vertical"
        android:background="@color/appTheme"
        android:minHeight="@android:dimen/app_icon_size"
        app:titleTextColor="@color/colorSecondary">

        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@color/appTheme"
            android:onClick="backBtn"
            android:src="@drawable/back_icon" />

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/muli_black"
            android:text="Account"
            android:textColor="@color/colorSecondary"
            android:textSize="23sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_marginTop="6dp"
            android:layout_marginRight="5dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/cart_btn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:background="@color/appTheme"
                android:src="@drawable/shoppingcart"
                android:tint="@color/colorSecondary" />

            <TextView
                android:id="@+id/number_of_item_in_cart"
                android:layout_width="16dp"
                android:layout_height="19dp"
                android:background="@drawable/color_red_circle_button"
                android:fontFamily="@font/muli_black"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/colorSecondary"
                android:textSize="12sp"
                android:visibility="gone" />
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <LinearLayout
                android:onClick="Account_onClick"
                android:id="@+id/user_setting"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/add_image"
                    android:layout_width="60dp"
                    android:layout_height="80dp"/>
                <TextView
                    android:id="@+id/username_TV"
                    android:textStyle="bold"
                    android:paddingLeft="10dp"
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="9"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:text="Kurozemi"/>
                <ImageView

                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:src="@drawable/see_more"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="#FFF4F3F3"/>

            <LinearLayout
                android:onClick="Account_onClick"
                android:id="@+id/lnlo_order_history"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/order_history"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="9"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="Order History"
                    android:textColor="@android:color/black" />
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="wrap_content"
                    android:src="@drawable/see_more"/>

            </LinearLayout>

            <View
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#FFF4F3F3"/>
            <LinearLayout
                android:onClick="Account_onClick"
                android:id="@+id/lnlo_favourite"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/favorite"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="9"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="Favourite"
                    android:textColor="@android:color/black" />
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="wrap_content"
                    android:src="@drawable/see_more"/>

            </LinearLayout>

            <View
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="#FFF4F3F3"/>
            <LinearLayout
                android:onClick="Account_onClick"
                android:id="@+id/address_book"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/customer"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="9"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="Address book"
                    android:textColor="@android:color/black" />
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="wrap_content"
                    android:src="@drawable/see_more"/>

            </LinearLayout>

            <View
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#FFF4F3F3"/>
            <LinearLayout
                android:onClick="Account_onClick"
                android:layout_marginBottom="10dp"
                android:id="@+id/paymenr_card"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_payment_24"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="9"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="Payment's method"
                    android:textColor="@android:color/black" />
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="wrap_content"
                    android:src="@drawable/see_more"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="#FFF4F3F3"/>

            <LinearLayout
                android:onClick="Account_onClick"
                android:id="@+id/setting"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/setting_icon"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="9"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="Setting"
                    android:textColor="@android:color/black" />
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="wrap_content"
                    android:src="@drawable/see_more"/>
            </LinearLayout>

            <View
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#FFF4F3F3"/>

            <LinearLayout
                android:onClick="Account_onClick"
                android:id="@+id/setting_feedback"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="9"
                    android:layout_height="wrap_content"
                    android:text="Feedback"
                    android:textColor="@android:color/black" />
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="wrap_content"
                    android:src="@drawable/see_more"/>

            </LinearLayout>

            <View
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#FFF4F3F3"/>
            <LinearLayout
                android:onClick="Account_onClick"
                android:id="@+id/about_us"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="9"
                    android:layout_height="wrap_content"
                    android:text="About us"
                    android:textColor="@android:color/black" />
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="wrap_content"
                    android:src="@drawable/see_more"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="#FFF4F3F3"/>

            <Button
                android:id="@+id/sign_out"
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_setting"
                android:onClick="Account_onClick"
                android:text="Sign out"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>