<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".PaymentActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/appTheme"
            android:minHeight="@android:dimen/app_icon_size">

            <ImageButton
                android:onClick="Back_cart"
                android:id="@+id/back_button"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back_icon"
                android:background="@color/appTheme"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Payment"
                android:fontFamily="@font/muli_black"
                android:textColor="@color/colorSecondary"
                android:textSize="30sp"
                android:textStyle="bold" />
        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:textColorHint="@color/colorBlack"
                app:boxStrokeColor="@color/colorBlack"
                app:boxStrokeWidthFocused="2dp"
                app:endIconMode="clear_text"
                app:endIconTint="@color/colorBlack"
                app:hintTextColor="@color/colorBlack"
                app:startIconDrawable="@drawable/name_icon"
                app:startIconTint="@color/colorBlack">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/muli_black"
                    android:hint="Name"
                    android:inputType="text"
                    android:textColor="@color/colorBlack"
                    android:id="@+id/payment_name"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColorHint="@color/colorBlack"
                app:boxStrokeColor="@color/colorBlack"
                app:boxStrokeWidthFocused="2dp"
                app:endIconMode="clear_text"
                app:endIconTint="@color/colorBlack"
                app:hintTextColor="@color/colorBlack"
                app:startIconDrawable="@drawable/phone_icon"
                app:startIconTint="@color/colorBlack">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/muli_black"
                    android:hint="Phone Number"
                    android:inputType="number"
                    android:textColor="@color/colorBlack"
                    android:id="@+id/payment_phonenum"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColorHint="@color/colorBlack"
                app:boxStrokeColor="@color/colorBlack"
                app:boxStrokeWidthFocused="2dp"
                app:endIconMode="clear_text"
                app:endIconTint="@color/colorBlack"
                app:hintTextColor="@color/colorBlack"
                app:startIconDrawable="@drawable/address_icon"
                app:startIconTint="@color/colorBlack">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/muli_black"
                    android:hint="Address "
                    android:onClick="onasd"
                    android:textColor="@color/colorBlack" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="recommend"
                android:text="Auto correct Address" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="10dp"
                android:layout_weight="0.5"
                android:gravity="left"
                android:paddingTop="4dp"
                android:text="Total:"
                android:fontFamily="@font/muli_black"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/total_cash"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:gravity="right"
                android:maxLines="1"
                android:textColor="@color/colorRed"
                android:fontFamily="@font/muli_black"
                android:textSize="35sp" />
        </LinearLayout>

        <Button
            android:layout_width="300dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="60dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/color_primary_circle_button"
            android:onClick="Check_out"
            android:textAllCaps="false"
            android:fontFamily="@font/muli_black"
            android:text="Proceed to checkout"
            android:textColor="@android:color/white"
            android:textSize="25sp" />
    </LinearLayout>
</ScrollView>