<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_lo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSecondary"
    android:fitsSystemWindows="true"
    tools:context=".MainUI">

    <LinearLayout
        android:id="@+id/lnlo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:background="@color/appTheme"
            android:minHeight="@android:dimen/app_icon_size"
            app:navigationIcon="@drawable/navigation_icon"
            app:titleTextColor="@color/colorSecondary">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/muli_black"
                android:text="TechNow"
                android:textColor="@color/colorSecondary"
                android:textSize="20sp"
                android:transitionName="trans_applogo" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:layout_marginTop="6dp"
                android:layout_marginRight="5dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/cart_btn"
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:background="@color/appTheme"
                    android:src="@drawable/shoppingcart"
                    android:tint="@color/colorSecondary" />

                <TextView
                    android:id="@+id/number_of_item_in_cart"
                    android:layout_width="16dp"
                    android:layout_height="19dp"
                    android:background="@drawable/color_red_circle_button"
                    android:fontFamily="@font/muli_black"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/colorSecondary"
                    android:textSize="12sp"
                    android:visibility="gone" />
            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/colorPrimary">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/search_bar"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/color_secondary_circle_button"
                android:iconifiedByDefault="false"
                app:defaultQueryHint="What are you looking for today?"
                app:iconifiedByDefault="false"
                tools:ignore="NotSibling" />
        </RelativeLayout>

        <ListView
            android:id="@+id/searchMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <FrameLayout
            android:id="@+id/search_view_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#D6D5D5"
            android:visibility="gone" />

        <FrameLayout
            android:id="@+id/Frame_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:visibility="gone" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:isScrollContainer="true"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="220dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        app:cardCornerRadius="10dp">

                        <com.synnapps.carouselview.CarouselView
                            android:id="@+id/carouselView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:fillColor="@color/colorSecondary"
                            app:radius="5dp"
                            app:slideInterval="3000"
                            app:strokeColor="@color/colorBlack"
                            app:strokeWidth="1dp" />
                    </androidx.cardview.widget.CardView>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:layout_marginTop="10dp"
                        android:background="#F4F4F4" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="8dp"
                        android:fontFamily="@font/muli_black"
                        android:text="Categories"
                        android:textColor="@color/colorBlack"
                        android:textSize="18sp" />

                    <com.mhmtk.twowaygrid.TwoWayGridView
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:id="@+id/category_grid_view"
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        app:horizontalSpacing="25dp"
                        app:scrollDirectionPortrait="horizontal"
                        app:numRows="2" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:layout_marginTop="10dp"
                        android:background="#F4F4F4" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="8dp"
                        android:fontFamily="@font/muli_black"
                        android:text="Top Seller"
                        android:textColor="@color/colorBlack"
                        android:textSize="18sp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="8dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:layout_marginTop="10dp"
                        android:background="#F4F4F4" />
                </LinearLayout>
            </ScrollView>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#FFFFFF"
        app:headerLayout="@layout/header"
        app:itemIconSize="24dp"
        app:menu="@menu/main_menu" />
</androidx.drawerlayout.widget.DrawerLayout>
