<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/ab_name"
            android:layout_width="0dp"
            android:layout_weight="9"
            android:textColor="@color/colorBlack"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingLeft="20dp"
            android:text="Tran Nguyen Minh Dao"
            android:textSize="20sp"
            />

        <ImageButton
            android:id="@+id/delete_item_ab"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:src="@drawable/delete_item"/>
    </LinearLayout>

    <TextView
        android:id="@+id/ab_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="15dp"
        android:text="380 Huynh Van Banh, Phuong 14, Quan Phu Nhuan, Thanh Pho Ho Chi Minh"
        android:textSize="15sp" />

    <TextView
        android:paddingBottom="5dp"
        android:id="@+id/ab_phonenum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="10dp"
        android:text="0785031xxx"
        android:textSize="15sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginTop="10dp"
        android:background="#F6F5F5" />

</LinearLayout>