<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="4">
        <ImageView
            android:scaleType="centerInside"
            android:id="@+id/iv_cart_ava"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="3" />
        <LinearLayout
            android:paddingLeft="10dp"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="6"
            android:orientation="vertical">
            <TextView
                android:textStyle="bold"
                android:paddingTop="10dp"
                android:id="@+id/tv_cart_name"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="8" />
            <TextView
                android:gravity="bottom"
                android:id="@+id/tv_cart_price"
                android:textColor="@android:color/holo_red_light"
                android:textSize="14sp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3" />
        </LinearLayout>
        <ImageButton
            android:id="@+id/remove_product"
            android:onClick="delete_onClick"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:src="@drawable/delete_item"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.5"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/sub_quantity_btn"
            android:background="#FFFFFF"
            android:layout_marginLeft="120dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/sub_cart"/>
        <TextView
            android:id="@+id/tv_cart_quantity"
            android:textColor="@android:color/black"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:textSize="23sp"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:hint="0" />
        <ImageButton
            android:background="#FFFFFF"
            android:id="@+id/plus_quantity_btn"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:src="@drawable/add_cart" />
    </LinearLayout>
</LinearLayout>