<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DDDCDC"
    android:orientation="vertical">

    <ScrollView
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/choose_address_lnlo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="22dp"
                    android:paddingTop="15dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="15dp"
                    android:text="Choose address"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/address_book_change"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />


                <Button
                    android:id="@+id/back_to_payment"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="60dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/color_primary_circle_button"
                    android:fontFamily="@font/muli_black"
                    android:text="Create new address"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />

            </LinearLayout>



            <LinearLayout
                android:visibility="gone"
                android:id="@+id/input_address"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="60dp"
                android:layout_marginRight="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:text="Fill in your information "
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textColorHint="@color/colorBlack"
                    app:boxStrokeColor="@color/colorBlack"
                    app:boxStrokeWidthFocused="2dp"
                    app:endIconMode="clear_text"
                    app:endIconTint="@color/colorBlack"
                    app:hintTextColor="@color/colorBlack"
                    app:startIconDrawable="@drawable/name_icon"
                    app:startIconTint="@color/colorBlack">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/payment_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/muli_black"
                        android:hint="Name"
                        android:inputType="text"
                        android:textColor="@color/colorBlack" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:textColorHint="@color/colorBlack"
                    app:boxStrokeColor="@color/colorBlack"
                    app:boxStrokeWidthFocused="2dp"
                    app:endIconMode="clear_text"
                    app:endIconTint="@color/colorBlack"
                    app:hintTextColor="@color/colorBlack"
                    app:startIconDrawable="@drawable/address_icon"
                    app:startIconTint="@color/colorBlack">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/muli_black"
                        android:hint="Address"
                        android:textColor="@color/colorBlack" />

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textColorHint="@color/colorBlack"
                        app:boxStrokeColor="@color/colorBlack"
                        app:boxStrokeWidthFocused="2dp"
                        app:endIconMode="clear_text"
                        app:endIconTint="@color/colorBlack"
                        app:hintTextColor="@color/colorBlack"
                        app:startIconDrawable="@drawable/phone_icon"
                        app:startIconTint="@color/colorBlack">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/payment_phonenum"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/muli_black"
                            android:hint="Phone Number"
                            android:inputType="number"
                            android:textColor="@color/colorBlack" />
                    </com.google.android.material.textfield.TextInputLayout>
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/proceed_btn"
                    android:layout_width="300dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/color_primary_circle_button"
                    android:fontFamily="@font/muli_black"
                    android:text="Proceed"
                    android:textAllCaps="false"
                    android:textColor="@color/colorSecondary"
                    android:textSize="20sp" />
            </LinearLayout>


        </LinearLayout>

    </ScrollView>


</LinearLayout>
