<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical"
    android:background="@color/colorPrimary">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:scaleType="centerInside"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="85dp"
        android:src="@drawable/add_image" />

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:text="Welcome, EZZZZZZZZZZZZZZZZZZZ"
        android:textColor="@color/colorSecondary"
        android:fontFamily="@font/muli_black"
        android:layout_marginBottom="5dp"/>

</LinearLayout>