<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    android:orientation="horizontal"
    android:background="@color/colorSecondary">

    <ImageView
        android:scaleType="fitCenter"
        android:id="@+id/order_pic"
        android:layout_gravity="right"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_weight="3"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_weight="7"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="15dp"
            android:text="Ten product cac thu abc"
            android:textColor="@android:color/black"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/price_qty"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:text="69.000 d x 2"/>
    </LinearLayout>

</LinearLayout>